{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.1",
  "runtime.builtin": {
    "basic": "enable",
    "debug": "enable",
    "io": "enable",
    "os": "enable",
    "package": "disable",
    "string": "enable",
    "table": "enable",
    "math": "enable",
    "coroutine": "disable"
  },
  "diagnostics.globals": [
    "io",
    "os",
    "CreateFrame",
    "DEFAULT_CHAT_FRAME",
    "UIParent",
    "WorldFrame",
    "Minimap",
    "GameTooltip",
    "ItemRefTooltip",
    "GameTooltipStatusBar",
    "ColorPickerFrame",
    "ShowUIPanel",
    "UISpecialFrames",
    "SlashCmdList",
    "NUM_CHAT_WINDOWS",
    "RAID_CLASS_COLORS",
    "ChatTypeInfo",
    "UNKNOWN",
    "this",
    "event",
    "arg1",
    "arg2",
    "arg3",
    "arg4",
    "arg5",
    "arg6",
    "arg7",
    "arg8",
    "arg9",
    "UnitXP",
    "UnitExists",
    "UnitIsPlayer",
    "UnitName",
    "UnitClass",
    "UnitLevel",
    "UnitHealth",
    "UnitHealthMax",
    "UnitAffectingCombat",
    "UnitPVPName",
    "UnitIsAFK",
    "GetTime",
    "GetNumPartyMembers",
    "GetNumRaidMembers",
    "GetGuildInfo",
    "GetDifficultyColor",
    "GetChannelList",
    "GetItemInfo",
    "GetCursorPosition",
    "IsShiftKeyDown",
    "SendChatMessage",
    "GameFontHighlight",
    "WIM_Data",
    "WIM_PostMessage",
    "ShaguTweaks",
    "ShaguTweaks_cache",
    "ShaguPlates",
    "ShaguPlates_playerDB",
    "LFTFrame",
    "CapitalizeName",
    "pfDB",
    "WoWTranslate_OnTooltipLayoutRefresh",
    "WoWTranslateMinimapButton",
    "ExportFile",
    "ImportFile",
    "tinsert",
    "getglobal",
    "setglobal",
    "tremove"
  ],
  "diagnostics.disable": [
    "deprecated",
    "lowercase-global"
  ],
  "workspace.library": []
}
